===SHORT===
๐ <b>ะะปะฐะฒะฝัะน ะธะฝัะฐะนั:</b> 
<blockquote>ะญะผะพัะธะพะฝะฐะปัะฝัะน ะธะฝัะตะปะปะตะบั ะฒ ะพะฑัะตะฝะธะธ ั ะฑะปะธะทะบะธะผะธ ัะฐะบ ะถะต ะฒะฐะถะตะฝ, ะบะฐะบ ะธ ะฐะบะฐะดะตะผะธัะตัะบะธะต ััะฟะตัะธ. ะกะฟะธะบะตั ะผะฐััะตััะบะธ ะธัะฟะพะปัะทัะตั ะผะตัะฐัะพัั <code>ยซัะพั ะฝะฐ ะคะธะทัะตัะต = ะะขะ-20ยป</code>, ััะพะฑั ัะฝะธะทะธัั ะณัะฐะดัั ััะตะฒะพะถะฝะพััะธ ั ะฐัะดะธัะพัะธะธ ะธ ะดะฐัั ะธะผ ะณะพัะพะฒัะน ะธะฝััััะผะตะฝั ะทะฐัะธัั ะปะธัะฝัั ะณัะฐะฝะธั.</blockquote>

๐ <b>ะขะพะฟ-3 ัะพะฒะตัะฐ:</b>
<blockquote>
โข ๐ <b>ะงะธััะธัะต ยซััะธัยป:</b> ะะทะฑะฐะฒััะตัั ะพั ัะฐััะพะณะพ ัะฟะพััะตะฑะปะตะฝะธั ัะปะพะฒะฐ <code>ยซะฒะพัยป</code> (8 ัะฐะท ะทะฐ 2 ะผะธะฝััั). ะะฝะพ ัะฐะทะผัะฒะฐะตั ะฐะฒัะพัะธัะตัะฝะพััั ะฒะฐัะธั ัะปะพะฒ.
โข ๐ <b>ะฃะฟัะฐะฒะปัะนัะต ัะธัะธะฝะพะน:</b> ะะฐะผะตะฝัะนัะต ะดะปะธะฝะฝัะต ะฝะตะปะพะฒะบะธะต ะฟะฐัะทั (ะดะพ 4 ัะตะบัะฝะด) ะฝะฐ ะพัะพะทะฝะฐะฝะฝัะต ะฐะบัะตะฝัั ะฟะพัะปะต ะบะปััะตะฒัั ัะตะทะธัะพะฒ.
โข ๐ <b>ะกัััะบัััะธััะนัะต ะฟะตัะตัะพะดั:</b> ะัะฟะพะปัะทัะนัะต ะฑะพะปะตะต ัะตัะบะธะต ะผะฐัะบะตัั ะฒะผะตััะพ ยซะดะฐ, ัะพ ะตัััยป, ััะพะฑั ะฐัะดะธัะพัะธั ะฟะพะฝะธะผะฐะปะฐ, ะณะดะต ะทะฐะบะฐะฝัะธะฒะฐะตััั ะพะฟะธัะฐะฝะธะต ะฟัะพะฑะปะตะผั ะธ ะฝะฐัะธะฝะฐะตััั ัะตัะตะฝะธะต.
</blockquote>

===FULL===
๐ <b>ะะะะะะะะซะ ะะะะะะ</b>
<blockquote expandable>
<b>โ ะกะะะฌะะซะ ะกะขะะะะะซ:</b>
ะกะฟะธะบะตั ะดะตะผะพะฝัััะธััะตั ะพัะปะธัะฝัะน ัะตะผะฟ ัะตัะธ (<b>118 ัะปะพะฒ ะฒ ะผะธะฝััั</b>), ััะพ ะธะดะตะฐะปัะฝะพ ะฟะพะดัะพะดะธั ะดะปั ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะบะพะฝัะตะฝัะฐ โ ะธะฝัะพัะผะฐัะธั ััะฒะฐะธะฒะฐะตััั ะปะตะณะบะพ, ะฑะตะท ะพัััะตะฝะธั ัะฟะตัะบะธ. ะัะฑัะฐะฝ ะถะธะฒะพะน, ัะฐะทะณะพะฒะพัะฝัะน ััะธะปั ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ัะปะตะฝะณะฐ (<code>ยซะฝะต ะฑะตะปัะผะตัะฐยป</code>, <code>ยซะบะพะผะฟะพััะธัะพะฒะฐัั ะผะพะทะณะธยป</code>), ััะพ ัะพะบัะฐัะฐะตั ะดะธััะฐะฝัะธั ั ะฟะตัะฒะพะบัััะฝะธะบะฐะผะธ ะธ ะฒัะทัะฒะฐะตั ะดะพะฒะตัะธะต.

<b>โ ะะะะซ ะะะกะขะ:</b>
1. <b>ะกะปะพะฒะฐ-ะฟะฐัะฐะทะธัั:</b> ะะฐัะธะบัะธัะพะฒะฐะฝะพ 9 ัะปััะฐะตะฒ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะผััะพัะฝัั ัะปะพะฒ. ะัะพะฑะตะฝะฝะพ ะดะพะผะธะฝะธััะตั <code>ยซะฒะพัยป</code>. ะญัะพ ัะพะทะดะฐะตั ัััะตะบั ยซะทะฐัะธะบะปะตะฝะฝะพััะธยป ะผััะปะตะฝะธั.
2. <b>ะะฒะฐะฝัะน ัะธัะผ ะฟะฐัะท:</b> ะกัะตะดะฝัั ะฟะฐัะทะฐ ัะพััะฐะฒะปัะตั ะฒัะตะณะพ 0.3 ัะตะบ, ััะพ ัะปะธัะบะพะผ ะผะฐะปะพ ะดะปั ะพัะผััะปะตะฝะธั, ะฟัะธ ััะพะผ ะตััั ะฐะฝะพะผะฐะปัะฝัะน ะฟัะพะฒะฐะป ะฒ <b>4 ัะตะบัะฝะดั</b>. ะญัะพ ะผะพะถะตั ััะธััะฒะฐัััั ะบะฐะบ ะฟะพัะตัั ะฝะธัะธ ะฟะพะฒะตััะฒะพะฒะฐะฝะธั.
3. <b>ะกะธะฝัะฐะบัะธัะตัะบะธะต ะฟะพะฒัะพัั:</b> ะคัะฐะทั ัะธะฟะฐ <code>ยซัะพะดะธัะตะปะธ ะฟัะพััะพ ะฝะต ะฟะพะฝะธะผะฐััยป</code> ะฟะพะฒัะพัััััั ะฝะตัะบะพะปัะบะพ ัะฐะท ะฟะพััะธ ะฑะตะท ะธะทะผะตะฝะตะฝะธะน, ััะพ ัะฝะธะถะฐะตั ะดะธะฝะฐะผะธะบั ัะตัะธ.

<b>๐ ะะะะ ะะะะกะขะะะ:</b>
โข <b>ะขะตัะฝะธะบะฐ ยซะกัะพะฟ-ัะปะพะฒะพยป:</b> ะะพะฟัะพะฑัะนัะต ะทะฐะฟะธัะฐัั 1 ะผะธะฝััั ัะตัะธ, ะฝะฐะผะตัะตะฝะฝะพ ะทะฐะผะตะฝัั ะบะฐะถะดะพะต <code>ยซะฒะพัยป</code> ะฝะฐ ะณะปัะฑะพะบะธะน ะฒะดะพั.
โข <b>ะะฐะฑะพัะฐ ั ะฐะบัะตะฝัะฐะผะธ:</b> ะ ะฑะปะพะบะต ะฟัะพ ยซัะฟัะตะบะธยป ะดะพะฑะฐะฒััะต ะฑะพะปััะต ะณะพะปะพัะพะฒะพะน ะผะพะดัะปััะธะธ โ ะฒัะดะตะปะธัะต ะบะพะฝััะฐัั ะผะตะถะดั ยซัะพัะพะผยป ะธ ยซะพัะปะพะผยป.
โข <b>ะกัััะบัััะฝัะน ัะบะตะปะตั:</b> ะัะฟะพะปัะทัะนัะต ัะพัะผัะปั <b>ยซะัะพะฑะปะตะผะฐ โ ะัะธะผะตั โ ะะตัะตะฝะธะตยป</b>. ะ ะฒะฐัะตะผ ัะตะบััะต ัะตัะตะฝะธะต (ััะพ ะณะพะฒะพัะธัั ัะพะดะธัะตะปัะผ) ะฟัะพะทะฒััะฐะปะพ ัะบะพะผะบะฐะฝะพ ะฒ ัะฐะผะพะผ ะบะพะฝัะต. ะฃะดะตะปะธัะต ะตะผั ะฑะพะปััะต ะฒัะตะผะตะฝะธ.
</blockquote>

===RESOURCES===
๐ <b>ะะะะะะะขะะะ ะะะะขะะะ</b>

<blockquote>
<b>๐บ ะกะะะขะะะขะฌ:</b> <a href="https://www.ted.com/playlists/224/how_to_deliver_a_great_talk">TED: ะะฐะบ ะฒััััะฟะฐัั ะฑะปะตััััะต</a>
<i>โ ะะปะตะนะปะธัั ะพั ะปัััะธั ัะฟะธะบะตัะพะฒ ะผะธัะฐ. ะะฐะทะฑะพั ััััะบัััั ะธ ะฟะพะดะฐัะธ.</i>

<b>๐ ะงะะขะะขะฌ:</b> <a href="https://www.litres.ru/book/dzhon-stivens/kak-govorit-chtoby-vas-slushali-63640286/">ยซะะฐะบ ะณะพะฒะพัะธัั, ััะพะฑั ัะปััะฐะปะธยป</a>
<i>โ ะะปะฐััะธะบะฐ ะพ ัะพะผ, ะบะฐะบ ัะฟัะฐะฒะปััั ะฒะฝะธะผะฐะฝะธะตะผ ัะตัะตะท ะณะพะปะพั.</i>

<b>๐ ะะะะะขะะะ:</b> <a href="https://10fastfingers.com/typing-test/russian">ะขะตัั ัะบะพัะพััะธ ะผััะปะตะฝะธั</a>
<i>โ ะะฐะทะฒะธะฒะฐะน ะฝะฐะฒัะบ ะฑััััะพะน ะฟะพะดะฑะพัะบะธ ัะปะพะฒ, ััะพะฑั ะทะฐะฑััั ะพ ะฟะฐัะทะฐั ยซััั...ยป.</i>

<b>๐ ะะะกะะะข:</b>
<i>ยซะขะฒะพั ะทะฐะดะฐัะฐ โ ะฝะต ะฟัะพัะธัะฐัั ัะตะบัั, ะฐ ะทะฐัะฐะทะธัั ะธะดะตะตะนยป. ะะตัะตัะผะพััะธ ะฒะธะดะตะพ ะธ ะฝะฐะนะดะธ ะผะพะผะตะฝั, ะณะดะต ัั ัะฐะผ ะฒะตัะธัั ะฒ ัะพ, ััะพ ะณะพะฒะพัะธัั.</i>
</blockquote>